<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mayoral's Portofolio</title>
</head>

<body>
    <header class="portada">
        <div>
            <div>
                <img src="" alt="">
                <h1>Guillermo Mayoral Mora</h1>
                <h2>Desarrollador frontend</h2>
            </div>
            <div>
                <a class="btn" href="#">Contactar</a>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam exercitationem aliquam eaque autem
                molestiae mollitia. Aliquam quam quos hic exercitationem distinctio non eius animi beatae, harum, unde
                doloribus ratione tempora.</p>
        </div>
        <nav>
            <a href="#">Preparacion</a>
            <a href="#">Proyectos FreeLance</a>
            <a href="#">Trabajos Personales</a>
        </nav>
    </header>
    <main>
        <section class="preparacion">
            <h1>Preparacion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed quibusdam ipsa minima obcaecati sit,
                nam quos? Ipsa error recusandae quidem dolorum mollitia eum exercitationem maiores! Minus suscipit
                recusandae maxime?</p>
        </section>
        <section class="proyectos-freelance">
            <h1>Preparacion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed quibusdam ipsa minima obcaecati sit,
                nam quos? Ipsa error recusandae quidem dolorum mollitia eum exercitationem maiores! Minus suscipit
                recusandae maxime?</p>
        </section>
        <section class="trabajos-personales">
            <h1>Preparacion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed quibusdam ipsa minima obcaecati sit,
                nam quos? Ipsa error recusandae quidem dolorum mollitia eum exercitationem maiores! Minus suscipit
                recusandae maxime?</p>
        </section>
    </main>
</body>
<footer>
    <h2>Contactame...</h2>
    <div>
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
        <a href="#">E-mail</a>
    </div>
</footer>

</html>